# Ask TA what the purpose of this is
borrow.service.class = is.ru.honn.borrow.CreateBorrow
# Path to Publication JSON file
publication.file = ./src/json/t-302-honn_2019_Publications.json
# Path to Friends JSON file
persons.file = ./src/json/t-302-honn_2019_Friends.json
# Path to Borrow JSON file
borrow.file = ./src/json/t-302-honn_2019_Borrow.json
